root:              ./
tmp_path:          ./tmp
build_name:        dotstamp_server
build_log:         dotstamp_server.log
valid_ext:         .go, .tpl, .tmpl, .html
ignored:           tmp, logs, db, static, vendor, conf
build_delay:       50
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:
