appname = dotstamp_server
httpport = 8080
runmode = dev
copyrequestbody = true

resourcesDir = "resources/"
viewspath = "views"

mysqluser = "stamp"
mysqlpass = "stamp"
mysqldb = "stamp"
mysqlhost = "tcp(127.0.0.1:3306)"

loginKey = "lk5d9qDABK"

email = "dotstamplocaltest@gmail.com"
emailpass = "stampstam"

randKey = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

SessionOn = true
SessionCookieLifeTime = 6000000000000
SessionGCMaxLifetime = 6000000000000
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"
