appname = dotstamp_server
httpport = 8080
runmode = dev
copyrequestbody = true

resourcesDir = "resources/"
viewspath = "views"

mysqluser = "worker"
mysqlpass = "Meron/pan2"
mysqldb = "ttol_develop"

loginKey = "lk5d9qDABK"

SessionOn = true
SessionCookieLifeTime = 6000000
SessionGCMaxLifetime = 60000000
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"
