appname = dotstamp_server
runmode = test
httpport = 8081
copyrequestbody = true
topurl = "http://192.168.33.10:8080/"
staticUrl = "http://192.168.33.10:8080/static/"
callBackUrl = "http://192.168.33.10.xip.io:8080/"
errorUrl = "http://192.168.33.10:8080/static/html/error.html"

staticVersion = ""
currentSrc = ""
logDir = ""

resourcesDir = "tests/resources/"
soundDir = "tests/files/sound/"
movieDir = "static/files/movie/"

viewspath = "views"

mysqluser = "root"
mysqlpass = ""
mysqldb = "stamp_test"
mysqlhost = "tcp(127.0.0.1:3306)"

loginKey = "lk5d9qDABK"

email = "dotstamplocaltest@gmail.com"
emailpass = "stampstam"

randKey = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
encryptionKey = "yhfmajs12797uyhiydhd;ewews!;ssqx"

SessionOn = false
SessionCookieLifeTime = 6000000
SessionGCMaxLifetime = 60000000
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"

include "app_platform.tmp.conf"
