appname = dotstamp_server
runmode = test
httpport = 8080
copyrequestbody = true
topurl = "http://192.168.33.10:8080/"

resourcesDir = "tests/resources/"
soundDir = "tests/files/sound/"
viewspath = "views"

mysqluser = "stamp"
mysqlpass = "stamp"
mysqldb = "stamp_test"
mysqlhost = "tcp(127.0.0.1:3306)"

loginKey = "lk5d9qDABK"

email = "dotstamplocaltest@gmail.com"
emailpass = "stampstam"

randKey = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
encryptionKey = "yhfmajs12797uyhiydhd;ewews!;ssqx"

SessionOn = false
SessionCookieLifeTime = 6000000
SessionGCMaxLifetime = 60000000
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"
