appname = dotstamp_server
httpport = 8080
runmode = test
copyrequestbody = true

resourcesDir = "tests/resources/"
viewspath = "views"

mysqluser = "stamp"
mysqlpass = "stamp"
mysqldb = "stamp_test"
mysqlhost = "tcp(127.0.0.1:3306)"

loginKey = "lk5d9qDABK"

SessionOn = false
SessionCookieLifeTime = 6000000
SessionGCMaxLifetime = 60000000
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"
