appname = dotstamp_server
runmode = prod
copyrequestbody = true

resourcesDir = "resources/"
soundDir = "static/files/sound/"
viewspath = "views"

mysqluser = "stamp"
mysqlpass = "stamp"
mysqldb = "stamp"
mysqlhost = "tcp(127.0.0.1:3306)"

loginKey = "lk5d9qDABK"

email = "dotstamplocaltest@gmail.com"
emailpass = "stampstam"

randKey = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
encryptionKey = "yhfmajs12797uyhiydhd;ewews!;ssqx"

SessionOn = true
SessionCookieLifeTime = 6000000000000
SessionGCMaxLifetime = 6000000000000
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"
