appname = dotstamp_server
runmode = dev
httpport = 8080
copyrequestbody = true
topurl = "http://192.168.33.10:8080/"
staticUrl = "http://192.168.33.10:8080/static/"
callBackUrl = "http://192.168.33.10.xip.io:8080/"
errorUrl = "http://192.168.33.10:8080/static/html/error.html"

staticVersion = ""
currentSrc = "/home/vagrant/go/src/dotstamp_server"
logDir = "/home/vagrant/go/src/dotstamp_server/logs"

resourcesDir = "resources/"
soundDir = "static/files/sound/"
movieDir = "static/files/movie/"

viewspath = "views"

mysqluser = "stamp"
mysqlpass = "stamp"
mysqldb = "stamp"
mysqlhost = "tcp(127.0.0.1:3306)"

loginKey = "loginkey"

email = "dotstamplocaltest@gmail.com"
emailpass = "stampstam"

randKey = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
encryptionKey = "yhfmajs12797uyhiydhd;ewews!;ssqx"

youtubeClientID = "341633706246-lums94orausjgg9o5aaoh1f3bjibbv0i.apps.googleusercontent.com"
youtubeClientSecret = "CIYYBoMSR66GkcvJOyWZGwgt"

SessionOn = true
SessionCookieLifeTime = 6000000000000
SessionGCMaxLifetime = 6000000000000
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"
