appname = dotstamp_server
runmode = dev
httpport = 8080
copyrequestbody = true
topurl = "http://192.168.33.10:8080/"
staticUrl = "http://192.168.33.10:8080/static/"

resourcesDir = "resources/"
soundDir = "static/files/sound/"
viewspath = "views"

mysqluser = "stamp"
mysqlpass = "stamp"
mysqldb = "stamp"
mysqlhost = "tcp(127.0.0.1:3306)"

loginKey = "loginkey"

email = "dotstamplocaltest@gmail.com"
emailpass = "stampstam"

randKey = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
encryptionKey = "yhfmajs12797uyhiydhd;ewews!;ssqx"

SessionOn = true
SessionCookieLifeTime = 6000000000000
SessionGCMaxLifetime = 6000000000000
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"
