appname = dotstamp_server
httpport = 8080
runmode = dev
copyrequestbody = true

resourcesDir = "tests/resources/"
viewspath = "views"

mysqluser = "stamp"
mysqlpass = "stamp"
mysqldb = "stamp_test"

loginKey = "lk5d9qDABK"

SessionOn = false
SessionProvider = "file"
SessionSavePath = "./tmp"
