appname = dotstamp_server
runmode = dev
httpport = 8080
copyrequestbody = true
topurl = "http://localhost:3000/"
staticUrl = "http://192.168.33.10:8080/static/"
callBackUrl = "http://localhost:3000/"
errorUrl = "http://localhost:3000/static/html/error.html"

staticVersion = ""
currentSrc = "/home/vagrant/go/src/dotstamp_server"
logDir = "/home/vagrant/go/src/dotstamp_server/logs"

resourcesDir = "resources/"
soundDir = "static/files/sound/"
movieDir = "static/files/movie/"

viewspath = "views"

mysqluser = "root"
mysqlpass = ""
mysqldb = "stamp"
mysqlhost = "tcp(127.0.0.1:3306)"

loginKey = "loginkey"

email = "dotstamplocaltest@gmail.com"
emailpass = "stampstam"

randKey = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
encryptionKey = "yhfmajs12797uyhiydhd;ewews!;ssqx"

SessionOn = true
SessionCookieLifeTime = 6000000000000
SessionGCMaxLifetime = 6000000000000
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"

include "app_platform_dev.conf"
